port 1194
proto udp4
dev tun

server 10.8.0.0 255.255.255.0
topology subnet

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh.pem

auth-user-pass-verify /etc/openvpn/auth-user.sh via-env
script-security 3
username-as-common-name

verify-client-cert none

cipher AES-256-CBC
data-ciphers AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA256

tls-server
tls-version-min 1.0

float
explicit-exit-notify 1

tun-mtu 1400
mssfix 1360
fragment 1300

keepalive 10 120
persist-key
persist-tun

status /var/log/openvpn/status.log 10
log-append /var/log/openvpn/openvpn.log
verb 3

push "route 10.8.0.0 255.255.255.0"

duplicate-cn
client-to-client
max-clients 100

comp-lzo no
push "comp-lzo no"
