# FreeRADIUS Clients Configuration
# All NAS clients loaded dynamically from database (radius_nas table)
# Only localhost for internal testing

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}
